[tox]
requires =
    tox>=4
env_list = lint, py{39,310,311}

[testenv]
set_env = file|.env
description = run unit tests
commands =
    python3 -m unittest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:docs]
changedir = doc
deps = mkdocs
commands = mkdocs build